# springboot-template

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/base/api/: ApiApplication.java
api/src/main/java/com/example/base/api/config/datasource/: DataSourceAConfiguration.java  DataSourceBConfiguration.java  MasterConnection.java  MasterConnectionAspect.java  RouterDbType.java  RoutingDataSource.java
api/src/main/java/com/example/base/api/controller/: UserController.java
api/src/main/java/com/example/base/api/controller/dto/req/: CreateUserReq.java
api/src/main/java/com/example/base/api/controller/dto/res/: UserRes.java
api/src/main/java/com/example/base/api/service/: UserService.java
api/src/main/java/com/example/base/api/service/impl/: UserServiceImpl.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/base/api/: ApiApplicationTests.java
batch/: build.gradle
batch/src/main/java/com/example/base/batch/: BatchApplication.java
batch/src/main/java/com/example/base/batch/job/: DeleteUserJob.java
common/client/src/main/java/com/example/base/common/client/: S3Client.java
common/domain/: build.gradle
common/domain/src/main/java/com/example/base/common/domain/dba/: DomainBase.java  User.java  UserRepository.java
common/domain/src/main/java/com/example/base/common/domain/dbb/: DomainBase.java
common/domain/src/test/java/com/example/base/common/client/: DomainApplicationTests.java
common/utils/: build.gradle
common/utils/src/main/java/com/example/base/common/utils/: StringUtils.java
